Arquivo de Auditoria e Sentinelas
FUNCAO=DIVISAO, M=1000, N=1000, SEED=170890, H_K_PRIMEIROS=391,958,870,669,628,160,119,777,980,910, CHECKSUM=499577
FUNCAO=DIVISAO, M=1000, N=10000, SEED=179890, H_K_PRIMEIROS=725,430,826,109,128,461,19,181,456,242, CHECKSUM=4971991
FUNCAO=DIVISAO, M=1000, N=100000, SEED=269890, H_K_PRIMEIROS=101,397,165,762,502,531,231,131,32,789, CHECKSUM=49975793
FUNCAO=DIVISAO, M=10007, N=1000, SEED=179897, H_K_PRIMEIROS=5952,562,2358,8420,953,3226,7624,3869,2027,2773, CHECKSUM=5011272
FUNCAO=DIVISAO, M=10007, N=10000, SEED=188897, H_K_PRIMEIROS=223,9463,408,195,6524,744,3300,6407,3362,3194, CHECKSUM=49866178
FUNCAO=DIVISAO, M=10007, N=100000, SEED=278897, H_K_PRIMEIROS=9394,3839,5452,5122,4730,3583,4658,8544,8780,4877, CHECKSUM=499723317
FUNCAO=DIVISAO, M=100003, N=1000, SEED=269893, H_K_PRIMEIROS=96669,687,94883,78575,46314,91939,59369,30109,27065,71890, CHECKSUM=51456613
FUNCAO=DIVISAO, M=100003, N=10000, SEED=278893, H_K_PRIMEIROS=72959,20883,9205,27585,11800,73747,54712,52679,38131,36958, CHECKSUM=497468428
FUNCAO=DIVISAO, M=100003, N=100000, SEED=368893, H_K_PRIMEIROS=56926,78858,95477,54642,67202,2017,98082,84699,14400,60420, CHECKSUM=4995143182
FUNCAO=MULTIPLICACAO, M=1000, N=1000, SEED=170890, H_K_PRIMEIROS=681,828,325,513,141,638,726,421,282,441, CHECKSUM=506165
FUNCAO=MULTIPLICACAO, M=1000, N=10000, SEED=179890, H_K_PRIMEIROS=769,940,290,234,674,315,698,126,580,31, CHECKSUM=4969403
FUNCAO=MULTIPLICACAO, M=1000, N=100000, SEED=269890, H_K_PRIMEIROS=399,665,692,820,691,874,330,493,624,857, CHECKSUM=49910262
FUNCAO=MULTIPLICACAO, M=10007, N=1000, SEED=179897, H_K_PRIMEIROS=8307,1057,2408,1321,1438,9965,8073,9631,6244,946, CHECKSUM=4878739
FUNCAO=MULTIPLICACAO, M=10007, N=10000, SEED=188897, H_K_PRIMEIROS=7082,9439,779,5646,7291,7853,1275,176,8942,4598, CHECKSUM=50192586
FUNCAO=MULTIPLICACAO, M=10007, N=100000, SEED=278897, H_K_PRIMEIROS=7557,2038,9371,4005,9854,1134,5701,2727,4823,6148, CHECKSUM=500689418
FUNCAO=MULTIPLICACAO, M=100003, N=1000, SEED=269893, H_K_PRIMEIROS=22557,17767,66706,12681,60771,1374,91640,87377,33401,47965, CHECKSUM=49569851
FUNCAO=MULTIPLICACAO, M=100003, N=10000, SEED=278893, H_K_PRIMEIROS=32445,59596,43660,24810,89211,17448,36114,91713,79197,57798, CHECKSUM=499672295
FUNCAO=MULTIPLICACAO, M=100003, N=100000, SEED=368893, H_K_PRIMEIROS=92235,65247,85258,37697,82582,50000,96029,26460,97011,89569, CHECKSUM=5005013616
FUNCAO=DOBRAMENTO, M=1000, N=1000, SEED=170890, H_K_PRIMEIROS=901,588,67,284,41,931,415,722,748,554, CHECKSUM=494967
FUNCAO=DOBRAMENTO, M=1000, N=10000, SEED=179890, H_K_PRIMEIROS=671,903,543,238,408,861,281,569,222,813, CHECKSUM=4984815
FUNCAO=DOBRAMENTO, M=1000, N=100000, SEED=269890, H_K_PRIMEIROS=614,37,352,228,280,181,57,206,916,814, CHECKSUM=49793735
FUNCAO=DOBRAMENTO, M=10007, N=1000, SEED=179897, H_K_PRIMEIROS=2300,1520,1975,969,1066,1888,1039,1957,1605,2115, CHECKSUM=1533403
FUNCAO=DOBRAMENTO, M=10007, N=10000, SEED=188897, H_K_PRIMEIROS=2198,735,1085,1799,1850,1460,2194,1558,2062,2060, CHECKSUM=15517761
FUNCAO=DOBRAMENTO, M=10007, N=100000, SEED=278897, H_K_PRIMEIROS=1800,1359,1874,2097,1878,608,1891,1774,2672,1344, CHECKSUM=154740414
FUNCAO=DOBRAMENTO, M=100003, N=1000, SEED=269893, H_K_PRIMEIROS=1554,802,981,1386,1713,962,1500,503,1799,1271, CHECKSUM=1533469
FUNCAO=DOBRAMENTO, M=100003, N=10000, SEED=278893, H_K_PRIMEIROS=1940,413,1141,2061,1341,1385,1415,1231,1918,1029, CHECKSUM=15457225
FUNCAO=DOBRAMENTO, M=100003, N=100000, SEED=368893, H_K_PRIMEIROS=1709,2110,1786,457,499,1752,1270,1728,1163,1586, CHECKSUM=154966814
